# BBANG0_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bbang0/: Bbang0Application.java
src/main/java/com/example/bbang0/adapter/controller/: BakeryController.java  BreadController.java  ConfigurationController.java  FavoriteController.java  GlobalExceptionHandler.java  ReviewController.java  UserController.java
src/main/java/com/example/bbang0/adapter/persistance/: BakeryDao.java  BakeryUserDao.java  BreadDao.java  FavoriteDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/bbang0/application/dto/: GetBreadResDto.java  PatchBreadReqDto.java  PostBreadReqDto.java  PostBreadResDto.java  SignInUserReqDto.java  SignInUserResDto.java  SignUpUserReqDto.java
src/main/java/com/example/bbang0/application/dto/Bakery/: BakeryResDto.java
src/main/java/com/example/bbang0/application/dto/Favorite/: FavoriteCreateReqDto.java  FavoriteDeleteReqDto.java  FavoriteReqDto.java  FavoriteResDto.java
src/main/java/com/example/bbang0/application/dto/Review/: ReviewCreateReqDto.java  ReviewDeleteReqDto.java  ReviewImgRes.java  ReviewResDto.java
src/main/java/com/example/bbang0/application/dto/User/: SignInUserReqDto.java  SignInUserResDto.java  SignUpUserReqDto.java
src/main/java/com/example/bbang0/application/service/: BakeryService.java  BreadService.java  FavoriteService.java  JwtService.java  LikeService.java  ReviewService.java  UserService.java
src/main/java/com/example/bbang0/config/: SHA256.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bbang0/domain/: Secret.java
src/main/java/com/example/bbang0/domain/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/bbang0/domain/model/: User.java
src/main/java/com/example/bbang0/domain/validation/: AbstractValidator.java
src/main/resources/: application.yml
src/test/java/com/example/bbang0/: Bbang0ApplicationTests.java
